@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@400;700&display=swap");
:root {
  --Dark_cyan: hsl(158, 36%, 37%);
  --Darker_cyan: hsl(158, 36%, 20%);
  --Cream: hsl(30, 38%, 92%);

  --Very_dark_blue: hsl(212, 21%, 14%);
  --Dark_grayis_blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);

  --fw_regular: 500;
  --fw_bold: 700;

  --accient: "Fraunces", serif;
  --sweet: "Montserrat", sans-serif;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,
h2,
h3 {
  line-height: 1;
}

/* general styling */
html {
  font-size: 62.5%;
}

body {
  font-family: var(--sweet);
  font-weight: var(--fw_regular);
  font-size: 1.4rem;
  color: var(--Dark_grayis_blue);
  background-color: var(--Cream);
  display: grid;
  min-height: 100vh;
  place-content: center;
  margin: 1rem;
}

/* utility design */

.flex_group {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

/* Product Design */

.product {
  --content_padding: 2.4rem;
  --content_gap: 1.6rem;

  display: grid;
  background-color: var(--White);
  border-radius: 0.8rem;
  overflow: hidden;
  /* min-width: 375px; */
  max-width: 600px;
}

@media (min-width: 600px) {
  .product {
    --content_padding: 3.6rem;

    grid-template-columns: 1fr 1fr;
  }
}

.product_content {
  padding: var(--content_padding);
  display: grid;
  gap: var(--content_gap);
}

.product_category {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1.2rem;
}

.product_title {
  font-family: var(--accient);
  font-size: 3.2rem;
  color: var(--Very_dark_blue);
  font-weight: var(--fw_bold);
}

.product_price {
  font-size: 3.2rem;
  font-family: var(--accient);
  color: var(--Dark_cyan);
}

.visually_hidden:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;

  cursor: pointer;
  border: none;
  padding: 1.2rem, 2.4rem;
  border-radius: 0.8rem;

  text-decoration: none;
  color: var(--White);
  font-size: 1.6rem;
  background-color: var(--Dark_cyan);
}

.button:is(:hover, :focus) {
  background-color: var(--Darker_cyan);
}

.button[data-icon="shopping_cart"]::before {
  content: "";
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

.attribution {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-column: 1fr 1fr;
  text-align: center;
}

/* sucess card */

@media (min-width: 600px) {
}
